<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
  </head>
  <style type="text/css">
    table {
      display: inline-block;
      width: auto;
      box-sizing: border-box;
      border-collapse: collapse;
      border: 7px solid White;
      margin: auto;
      }
    td {
      height: 120px;
      width: 120px;
      border-collapse: collapse;
      border: 7px solid #61B15A;
      background: #C24914;
      }
    td:hover {
      background: #61B15A;
      font-weight: bold;
      box-shadow: 0 0 15px #542E71;
      transition: 0.3s;
      }
    th {
      height: 120px;
      width: 120px;
      border-collapse: collapse;
      border: 7px solid #C24914;
      background: #61B15A;
      }
    th:hover {
      background: #C24914;
      font-weight: bold;
      box-shadow: 0 0 15px #542E71;
      transition: 0.3s;
      }
    h1 {
      height: 45px;
      width: 45px;
      border-collapse: collapse;
      border: 0;
      background: #C24914;
      margin-left: auto;
      margin-right: auto;
    }
    h1:hover {
      background: #61B15A;
      font-weight: bold;
      box-shadow: 0 0 15px #542E71;
      transition: 0.3s;
    }
    h2 {
      height: 45px;
      width: 45px;
      border-collapse: collapse;
      border: 0;
      background: #61B15A;
      margin-left: auto;
      margin-right: auto;
    }
    h2:hover {
    background: #C24914;
    font-weight: bold;
    box-shadow: 0 0 15px #542E71;
    transition: 0.3s;
    }
    body {
      align: center;
    }
  </style>
  <body>
    <table><tr><th><div><h1></h1></div></th></tr></table>
    <table><tr><td><div><h2></h2></div></td></tr></table>
    <table><tr><th><div><h1></h1></div></th></tr></table>
    <table><tr><td><div><h2></h2></div></td></tr></table>
    <table><tr><th><div><h1></h1></div></th></tr></table>
    <table><tr><td><div><h2></h2></div></td></tr></table>
    <table><tr><th><div><h1></h1></div></th></tr></table> <br>

    <table><tr><td><div><h2></h2></div></td></tr></table>
    <table><tr><th><div><h1></h1></div></th></tr></table>
    <table><tr><td><div><h2></h2></div></td></tr></table>
    <table><tr><th><div><h1></h1></div></th></tr></table>
    <table><tr><td><div><h2></h2></div></td></tr></table>
    <table><tr><th><div><h1></h1></div></th></tr></table>
    <table><tr><td><div><h2></h2></div></td></tr></table> <br>

    <table><tr><th><div><h1></h1></div></th></tr></table>
    <table><tr><td><div><h2></h2></div></td></tr></table>
    <table><tr><th><div><h1></h1></div></th></tr></table>
    <table><tr><td><div><h2></h2></div></td></tr></table>
    <table><tr><th><div><h1></h1></div></th></tr></table>
    <table><tr><td><div><h2></h2></div></td></tr></table>
    <table><tr><th><div><h1></h1></div></th></tr></table> <br>

    <table><tr><td><div><h2></h2></div></td></tr></table>
    <table><tr><th><div><h1></h1></div></th></tr></table>
    <table><tr><td><div><h2></h2></div></td></tr></table>
    <table><tr><th><div><h1></h1></div></th></tr></table>
    <table><tr><td><div><h2></h2></div></td></tr></table>
    <table><tr><th><div><h1></h1></div></th></tr></table>
    <table><tr><td><div><h2></h2></div></td></tr></table> <br>

    <table><tr><th><div><h1></h1></div></th></tr></table>
    <table><tr><td><div><h2></h2></div></td></tr></table>
    <table><tr><th><div><h1></h1></div></th></tr></table>
    <table><tr><td><div><h2></h2></div></td></tr></table>
    <table><tr><th><div><h1></h1></div></th></tr></table>
    <table><tr><td><div><h2></h2></div></td></tr></table>
    <table><tr><th><div><h1></h1></div></th></tr></table> <br>
  </body>
</html>
